STRINGTABLE Oc4dopenvdbprimitive {
	Oc4dopenvdbprimitive "VDB Primitive";
    C4DOPENVDB_PRIM_SETTINGS_GROUP "Primitive Settings";
    C4DOPENVDB_PRIM_SETTINGS_TYPE "Primitive Type";
    C4DOPENVDB_PRIM_SETTINGS_TYPE_SPHERE "Sphere";
    C4DOPENVDB_PRIM_SETTINGS_TYPE_CUBE "Cube";
    C4DOPENVDB_PRIM_SETTINGS_TYPE_DODEC "Dodecahedron";
    C4DOPENVDB_PRIM_SETTINGS_TYPE_ICOS "Icosahedron";
    C4DOPENVDB_PRIM_SETTINGS_TYPE_OCT "Octahedron";
    C4DOPENVDB_PRIM_SETTINGS_TYPE_TET "Tetrahedron";
    C4DOPENVDB_PRIM_SETTINGS_TYPE_PLATONIC "Platonic";
    C4DOPENVDB_SPHERE_SETTINGS_GROUP "Sphere Settings";
    C4DOPENVDB_SPHERE_SETTINGS_RADIUS "Radius";
	C4DOPENVDB_PRIM_GROUP "VDB Settings";
	C4DOPENVDB_PRIM_VOXEL_SIZE "Voxel Size";
	C4DOPENVDB_PRIM_VDB_TYPE "VDB Type";
	C4DOPENVDB_PRIM_BAND_RADIUS "Narrow Band Width";
	C4DOPENVDB_PRIM_FILL_INTERIOR "Fill Interior";
	C4DOPENVDB_PRIM_UNSIGNED_DISTANCE_FIELD "Unsigned Distance Field";
    C4DOPENVDB_PRIM_VDB_TYPE_SDF "Signed Distance Field";
    C4DOPENVDB_PRIM_VDB_TYPE_FOG "Fog Volume";
    C4DOPENVDB_CUBE_SETTINGS_GROUP "Cube Settings";
    C4DOPENVDB_CUBE_SETTINGS_SIZE "Size";
    C4DOPENVDB_DODEC_SETTINGS_GROUP "Dodecahedron Settings";
    C4DOPENVDB_DODEC_SETTINGS_SIZE "Size";
    C4DOPENVDB_ICOS_SETTINGS_GROUP "Icosahedron Settings";
    C4DOPENVDB_ICOS_SETTINGS_SIZE "Size";
    C4DOPENVDB_OCT_SETTINGS_GROUP "Octahedron Settings";
    C4DOPENVDB_OCT_SETTINGS_SIZE "Size";
    C4DOPENVDB_TET_SETTINGS_GROUP "Tetrahedron Settings";
    C4DOPENVDB_TET_SETTINGS_SIZE "Size";
    C4DOPENVDB_PLATONIC_SETTINGS_GROUP "Platonic Settings";
    C4DOPENVDB_PLATONIC_SETTINGS_SIZE "Size";
}
