STRINGTABLE Oc4dopenvdbcombine {
    Oc4dopenvdbcombine "VDB Combine";
    C4DOPENVDB_COMBINE_OP "Operation";
    C4DOPENVDB_COMBINE_OP_SDF_UNION "SDF union";
    C4DOPENVDB_COMBINE_OP_SDF_DIFFERENCE "SDF difference";
    C4DOPENVDB_COMBINE_OP_SDF_INTERSECTION "SDF intersection";
    C4DOPENVDB_COMBINE_OP_ADD "Add";
    C4DOPENVDB_COMBINE_OP_SUBTRACT "Subtract";
    C4DOPENVDB_COMBINE_OP_MULT "Multiply";
    C4DOPENVDB_COMBINE_OP_DIVIDE "Divide";
    C4DOPENVDB_COMBINE_OP_MAX "Maximum";
    C4DOPENVDB_COMBINE_OP_MIN "Minimum";
    C4DOPENVDB_COMBINE_OP_NEG_A_X_B "(1 - A) * B (Fog difference)";
    C4DOPENVDB_COMBINE_OP_A_PLUS_NEG_A_X_B "A + (1 - A) * B (Fog Union)";
    C4DOPENVDB_COMBINE_OP_COPY_A "Copy A";
    C4DOPENVDB_COMBINE_OP_COPY_B "Copy B";
    C4DOPENVDB_COMBINE_OP_INVERT_A "Invert A";
    C4DOPENVDB_COMBINE_OP_ACT_UNION "Activity union";
    C4DOPENVDB_COMBINE_OP_ACT_DIFFERENCE "Activity difference";
    C4DOPENVDB_COMBINE_OP_ACT_INTERESCTION "Activity intersection";
    C4DOPENVDB_COMBINE_OP_ACT_REPLACE_A_B "Replace A with active B";
    C4DOPENVDB_COMBINE_RESAMPLE "Resample";
    C4DOPENVDB_COMBINE_RESAMPLE_NONE  "None";
    C4DOPENVDB_COMBINE_RESAMPLE_A_B  "All to match last";
    C4DOPENVDB_COMBINE_RESAMPLE_B_A  "All to match first";
    C4DOPENVDB_COMBINE_RESAMPLE_HIGH_LOW  "All to match lowest resolution";
    C4DOPENVDB_COMBINE_RESAMPLE_LOW_HIGH  "All to match highest resolution";
    C4DOPENVDB_COMBINE_INTERPOLATION  "Interpolation";
    C4DOPENVDB_COMBINE_INTERPOLATION_LINEAR  "Linear";
    C4DOPENVDB_COMBINE_INTERPOLATION_NEAREST  "Nearest";
    C4DOPENVDB_COMBINE_INTERPOLATION_QUADRATIC  "Quadratic";
    C4DOPENVDB_COMBINE_DEACTIVATE_GROUP  "";
    C4DOPENVDB_COMBINE_DEACTIVATE  "";
    C4DOPENVDB_COMBINE_DEACTIVATE_VALUE  "Deactivate tolerance";
    C4DOPENVDB_COMBINE_PRUNE_GROUP  "";
    C4DOPENVDB_COMBINE_PRUNE  "";
    C4DOPENVDB_COMBINE_PRUNE_VALUE  "Prune tolerance";
    C4DOPENVDB_COMBINE_SIGN_FLOOD_FILL  "Signed flood fill output";
    C4DOPENVDB_COMBINE_MULT_A "A Multiplier";
    C4DOPENVDB_COMBINE_MULT_B "B Multiplier";
}
