STRINGTABLE Oc4dopenvdbreshape {
    Oc4dopenvdbreshape "VDB Reshape";
    C4DOPENVDB_RESHAPE_OP "Operation";
    C4DOPENVDB_RESHAPE_OP_DILATE "Dilate";
    C4DOPENVDB_RESHAPE_OP_ERODE "Erode";
    C4DOPENVDB_RESHAPE_OP_OPEN "Open";
    C4DOPENVDB_RESHAPE_OP_CLOSE "Close";
    C4DOPENVDB_RESHAPE_OFFSET "Offset";
    C4DOPENVDB_RESHAPE_RENORM "Renorm Accuracy";
    C4DOPENVDB_RESHAPE_RENORM_FIRST "First Order Upwinding";
    C4DOPENVDB_RESHAPE_RENORM_SEC "Second Order Upwinding";
    C4DOPENVDB_RESHAPE_RENORM_FIFTH "Fifth Order HJ-WENO";
}
